{
  "name": "eleventy-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx eleventy --serve",
    "watch": "npx tailwindcss -i ./tailwind.css -o ./_site/assets/css/styles.css --watch",
    "minify": "npx tailwindcss -i ./tailwind.css -o ./_site/assets/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy",
    "@tailwindcss/typography": "^0.5.4",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8"
  }
}
