{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "install",
      "group": "clean",
      "problemMatcher": [],
      "label": "npm: install",
      "detail": "install dependencies from package"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npx eleventy --serve"
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "npx tailwindcss -i ./tailwind.css -o ./_site/assets/css/styles.css --watch"
    },
    {
      "type": "npm",
      "script": "prod",
      "problemMatcher": [],
      "label": "npm: prod",
      "detail": "npx tailwindcss -i ./tailwind.css -o ./_site/assets/css/styles.css --minify"
    }
  ]
}
